#include<stdio.h>
/*
思想是：要从M个数中取N个数，那么首先，从M个数中任意取一个数，然后从生下的M-1个数中取N-1个数
这里使用r作为存储结果的容器 .
需要注意理解这里的思路在于：从生下的数组a的m~M个数中取n个数。 
*/ 
char a[5]="ABCD";

int M=4;
int N=2;
char r[5];
//m表示接下来还有m个数可以选，n表示从m个数中选择n个数 
void z(int m,int n)
{
	if(n==0)
	{
		for(int i=0;i<N;i++)
		{
			printf("%c",r[i]);
		}
		printf("\n");
		return;	
	}
	//循环开始：从生下的m-M个数中取一个数，然后求取生下的取n-1个数。 
	//这里特别注意这个z(i+1)，这样才能保证不重复回头取前面的值！！ 
	for(int i=m;i<M;i++)
	{
		r[N-n]=a[i];//从剩下的数中任选一个放入r中， 
		z(i+1,n-1);//接下来就是从剩下的数中任选n-1个 ，这里的i+1是关键，而不能是m+1，如果是
		//m+1则可能会出现BB,CB这种情况 
		//z(m+1,n-1);
	}
}


int main()
{
	
	z(0,N);
	return 0;
}
